MainWindow.xaml

<Window x:Name="Mainwindows" x:Class="MemberRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Member Registry" Height="500" Width="600">
    <Grid Margin="0,10,10,8">
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="AddressTextBox" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="200"/>
        <DatePicker Name="DateOfBirthPicker" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="200" Height="21"/>

        <Button Content="Lisää" Name="AddMemberButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="205" Height="47" Click="AddMemberButton_Click" RenderTransformOrigin="0.462,0.574" Margin="10,0,0,125"/>

        <ListBox Name="MembersListBox" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Height="430" Width="361" SelectionChanged="MembersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--Koko nimi -->
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                        <!-- Osoite-->
                        <TextBlock Text="{Binding Address}"/>
                        <!-- DOB -->
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='d'}"/>
                        <!-- sposti -->
                        <TextBlock Text="{Binding Email}"/>

                        <!-- jäsen nro -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Jäsennro:" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding MembershipNumber}" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Erottelija -->
                        <Border Height="1" Background="LightGray" Margin="0,10,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Muokkaa" Name="EditMemberButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,346,0,0" Click="EditMemberButton_Click"/>
        <Button Content="Poista jäsen" Name="DeleteMemberButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="115,346,0,0" Click="DeleteMemberButton_Click"/>

        <Label Content="Etunimi" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Sukunimi" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <Label Content="Osoite" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
        <Label Content="Syntymä aika" HorizontalAlignment="Left" Margin="57,152,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Label Content="Sähköposti" HorizontalAlignment="Left" Margin="58,202,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
    </Grid>
</Window>
